<?php

return [
    'index' => [
        'events' => 'Events',
        'pagination_description' => 'To show more sites on the map please go to the next page using the navigation below.',
        'address' => 'Address',
        'date_at' => 'Event Date',
        'by_title' => 'By Title',
        'by_date' => 'By Date',
        'by_address' => 'By Address',
        'search_options' => 'SEARCH OPTIONS',
        'zip' => 'Zip',
        'center_zip' => 'Zip',
        'distance' => 'Distance',
        'miles' => 'Miles',
        'kilometers' => 'Kilometers',
        'additional_options' => 'Additional options',
        'name' => 'Name',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'search' => 'Search',
        'reset' => 'Reset',
    ],
    'view' => [
        'notes' => 'Notes',
        'address' => 'Address',
        'description' => 'Description',
        'event_details' => 'EVENT DETAILS',
        'date_at' => 'Event Date',
        'url' => 'Web site',
    ],
    'form' => [
        'event_info_1' => 'EVENT INFO',
        'event_info_2' => '(U.S. programs only)',
        'title' => 'Title',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'zip' => 'Zip',
        'details' => 'Details',
        'url' => 'Url',
        'description' => 'Description',
        'date_start' => 'Show Date Start',
        'date_end' => 'Show Date End',
        'date_at' => 'Event Date',
        'type' => 'Type',
        'contact_details' => 'Contact Details',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'captcha' => 'CAPTCHA',
        'send_request' => 'Send Request',
        'delete' => 'Delete',
        'images' => 'Banners',
        'image_1920x1080' => 'Banner 1920x1080 (only .jpg, .jpeg, .png)',
        'image_1080x1920' => 'Banner 1080x1920 (only .jpg, .jpeg, .png)',
    ],
];
