<?php

return [
    'index' => [
        'find_food' => 'FIND FOOD',
        'search_options' => 'SEARCH OPTIONS',
        'results_order' => 'Results order',
        'by_title' => 'By Title',
        'by_program_type' => 'By Program Type',
        'by_address' => 'By Address',
        'pagination_description' => 'To show more sites on the map please go to the next page using the navigation below.',
        'type' => 'TYPE',
        'address' => 'Address',
        'phones' => 'Phones',
        'hours' => 'Hours',
        'quick_details' => 'Quick details',
        'zip' => 'Zip',
        'center_zip' => 'Zip',
        'distance' => 'Distance',
        'miles' => 'Miles',
        'kilometers' => 'Kilometers',
        'program_type' => 'Program type',
        'additional_options' => 'Additional options',
        'name' => 'Name',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'search' => 'Search',
        'reset' => 'Reset',
        'advanced_search' => 'Advanced Search',
    ],
    'view' => [
        'program_type_description' => 'Program Type Description',
        'mission' => 'MISSION STATEMENT',
        'notes' => 'Notes',
        'organisation_details' => 'ORGANIZATION DETAILS',
        'address' => 'Address',
        'hours' => 'Hours',
        'phones' => 'Phones',
        'type' => 'TYPE',
    ],
    'form' => [
        'update_organisation_info' => 'UPDATE ORGANIZATION INFO',
        'organisation_info_1' => 'ORGANIZATION INFO',
        'organisation_info_2' => '(U.S. programs only)',
        'title' => 'Title',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'zip' => 'Zip',
        'postal_address' => 'Postal Address',
        'optional' => '(optional)',
        'optional_upper' => '(OPTIONAL)',
        'phones_emails' => 'PHONES & EMAILS',
        'phones' => 'Phone(s)',
        'emails' => 'Email(s)',
        'add' => 'Add',
        'details' => 'Details',
        'website' => 'Website',
        'annual_budget' => 'Annual budget',
        'year_founded' => 'Year founded',
        'number_volunteers' => 'Number of Volunteers',
        'number_part_time_staff' => 'Number of Part-Time Staff',
        'number_full_time_staff' => 'Number of Full-Time Staff',
        'program_types' => 'Program type',
        'program_type_description' => 'Program Type Description',
        'hours' => 'Organization Hours',
        'is_receives_newsletter' => 'Receives Newsletter?',
        'is_hcsraw' => 'Is Harry Chapin Self Reliance Award Winner',
        'mission' => 'Mission Statement',
        'notes' => 'Notes',
        'organisation_details' => 'ORGANIZATION DETAILS',
        'confirmation_email' => 'SEND CONFIRMATION MESSAGE TO',
        'contact_details' => 'Contact Details',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'captcha' => 'CAPTCHA',
        'how_did_you_find_us' => 'How did you find us',
        'send_request' => 'Send Request',
        'delete' => 'Delete',
    ],
    'search' => [
        'find_food' => 'FIND FOOD',
        'advanced_search' => 'ADVANCED SEARCH',
        'search_options' => 'SEARCH OPTIONS',
        'program_type' => 'Program type',
        'name' => 'Name',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'zip' => 'Zip',
        'search' => 'Search',
        'reset' => 'Reset',
    ]
];
