<?php

return [
    'index' => [
        'find_food' => 'ENCONTRAR COMIDA',
        'search_options' => 'OPCIONES DE BÚSQUEDA',
        'results_order' => 'Orden de resultados',
        'by_title' => 'Por titulo',
        'by_program_type' => 'Por tipo de programa',
        'by_address' => 'Por dirección',
        'pagination_description' => 'Para mostrar más sitios en el mapa, vaya a la página siguiente utilizando la navegación a continuación.',
        'type' => 'TYPE',
        'address' => 'Dirección',
        'phones' => 'Phones',
        'hours' => 'Hours',
        'quick_details' => 'Quick details',
        'zip' => 'Codigo Postal',
        'center_zip' => 'Codigo postal para el centro de radio',
        'distance' => 'Distancia',
        'miles' => 'Millas',
        'kilometers' => 'Kilómetro',
        'program_type' => 'Tipo de Programa',
        'additional_options' => 'Additional options',
        'name' => 'Nombre',
        'country' => 'País',
        'state' => 'State',
        'city' => 'City',
        'search' => 'Buscar',
        'reset' => 'Aclarar',
        'advanced_search' => 'Búsqueda Avanzada',
    ],
    'view' => [
        'program_type_description' => 'Program Type Description',
        'mission' => 'MISSION STATEMENT',
        'notes' => 'Notes',
        'organisation_details' => 'ORGANIZATION DETAILS',
        'address' => 'Dirección',
        'hours' => 'Hours',
        'phones' => 'Phones',
        'type' => 'TYPE',
    ],
    'form' => [
        'update_organisation_info' => 'UPDATE ORGANIZATION INFO',
        'organisation_info_1' => 'ORGANIZATION INFO',
        'organisation_info_2' => '(U.S. programs only)',
        'title' => 'Title',
        'address' => 'Dirección',
        'country' => 'País',
        'state' => 'State',
        'city' => 'City',
        'zip' => 'Codigo Postal',
        'postal_address' => 'Postal Address',
        'optional' => '(optional)',
        'optional_upper' => '(OPTIONAL)',
        'phones_emails' => 'PHONES & EMAILS',
        'phones' => 'Phone(s)',
        'emails' => 'Email(s)',
        'add' => 'Add',
        'details' => 'Details',
        'website' => 'Website',
        'annual_budget' => 'Annual budget',
        'year_founded' => 'Year founded',
        'number_volunteers' => 'Number of Volunteers',
        'number_part_time_staff' => 'Number of Part-Time Staff',
        'number_full_time_staff' => 'Number of Full-Time Staff',
        'program_types' => 'Tipo de Programa',
        'program_type_description' => 'Program Type Description',
        'hours' => 'Organization Hours',
        'is_receives_newsletter' => 'Receives Newsletter?',
        'is_hcsraw' => 'Is Harry Chapin Self Reliance Award Winner',
        'mission' => 'Mission Statement',
        'notes' => 'Notes',
        'organisation_details' => 'ORGANIZATION DETAILS',
        'confirmation_email' => 'SEND CONFIRMATION MESSAGE TO',
        'contact_details' => 'Contact Details',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'captcha' => 'CAPTCHA',
        'send_request' => 'Send Request',
        'delete' => 'Delete',
    ],
    'search' => [
        'find_food' => 'ENCONTRAR COMIDA',
        'advanced_search' => 'Búsqueda Avanzada',
        'search_options' => 'OPCIONES DE BÚSQUEDA',
        'program_type' => 'Tipo de Programa',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'country' => 'País',
        'state' => 'State',
        'city' => 'City',
        'zip' => 'Codigo Postal',
        'search' => 'Buscar',
        'reset' => 'Aclarar',
    ]
];
